﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="10,20,10,20">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label
                Text="ancho"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>
                <Slider
                x:Name="id_sl_ancho"
                Maximum="300"
                Minimum="30"
                Value="135"
                HorizontalOptions="FillAndExpand"
                ValueChanged="OnSliderValueChanged"/>
                

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>